<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    * {
      background-color: black;
    }

    /* header {
      background: url(/cover.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    } */
    html {
      height: 10000px;
    }
    body {
      position: relative;
    }
    img {
      object-fit: contain;
    }
    a:hover {
      color: brown;
    }
    img {
      background-repeat: no-repeat;
      background-size: cover;
    }
    a {
      padding: 10px 50px;
      font-size: 24px;
      text-decoration: none;
    }
    .con {
      text-align: center;
      /* word-spacing: 400px; */
      color: white;
    }
  </style>
  <body>
    <header>
      <img
        src="/cover.jpg"
        alt="cover"
        srcset=""
        style="background: url(/cover.jpg) no-repeat center center"
      />
    </header>
    <div class="con">
      <a href="/Home.html" target="_blank">Home</a>
      <a href="/Admin.html" target="_blank">Admin</a>
      <a href="/Services.html" target="_blank">Services</a>
      <a href="/About.html">About</a>
    </div>
  </body>
</html>
