<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    * {
      background-color: black;
    }
    html {
      height: 10000px;
    }
    body {
      position: fixed;
    }
    a:hover {
      color: brown;
    }
    a {
      padding: 10px 10px;
      font-size: 24px;
      text-decoration: none;
    }
    .con {
      /* background-color: blanchedalmond; */
      /* display: flex; */
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      text-align: center;
      word-spacing: 400px;
      color: white;
    }
  </style>
  <body>
    <div class="con">
      <a href="/Home.html">Home</a>
      <a href="/Admin.html" target="_blank">Admin</a>
      <a href="/Services.html" target="_blank">Services</a>
      <a href="/About.html" target="_blank">About</a>
    </div>
  </body>
</html>
